{"flutter":{"platforms":{"android":{"default":{"projectId":"diary-contact","appId":"1:128926670957:android:566b7260cc959c2cae1f64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diary-contact","configurations":{"android":"1:128926670957:android:566b7260cc959c2cae1f64"}}}}}}